<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hbj-d2-l32">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="Tq2-Ox-Obk">
            <objects>
                <tableViewController id="iCC-sc-b2K" customClass="EmployeeTableViewController" customModule="C0695372_CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUb-hM-smr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="W03-Ue-Pep">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W03-Ue-Pep" id="Ab2-h8-HT5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ATB-ze-IMi" kind="presentation" identifier="editEmployee" trigger="accessoryAction" id="2BV-UC-EjC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iCC-sc-b2K" id="jNj-vN-lV0"/>
                            <outlet property="delegate" destination="iCC-sc-b2K" id="dYR-if-4VU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="dnF-1a-9ha">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PBp-Gg-DRX">
                            <connections>
                                <segue destination="ATB-ze-IMi" kind="presentation" identifier="addEmployee" id="qdD-yJ-bxB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uN-8p-R21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="43.628185907046479"/>
        </scene>
        <!--Add employee-->
        <scene sceneID="qXu-83-T98">
            <objects>
                <viewController id="nV3-Mr-gwq" customClass="EmployeeDetailViewController" customModule="C0695372_CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I61-DW-9Rw"/>
                        <viewControllerLayoutGuide type="bottom" id="bCU-yL-u7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86U-EM-P5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-hW-f9s">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztz-Xf-7oL">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee salary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reH-70-I3R">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-AN-sfD">
                                <rect key="frame" x="16" y="186" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-F0-meS">
                                <rect key="frame" x="0.0" y="215" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="521423805.140064">
                                    <!--2017-07-10 23:56:45 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="reH-70-I3R" firstAttribute="top" secondItem="Ztz-Xf-7oL" secondAttribute="bottom" constant="8" symbolic="YES" id="7x0-h4-AsC"/>
                            <constraint firstItem="Ztz-Xf-7oL" firstAttribute="trailing" secondItem="reH-70-I3R" secondAttribute="trailing" id="8TD-wm-zSZ"/>
                            <constraint firstItem="8RL-AN-sfD" firstAttribute="top" secondItem="reH-70-I3R" secondAttribute="bottom" constant="8" symbolic="YES" id="JcW-Y4-WkG"/>
                            <constraint firstAttribute="trailing" secondItem="gJp-F0-meS" secondAttribute="trailing" id="NfT-rW-YhY"/>
                            <constraint firstItem="cRu-hW-f9s" firstAttribute="trailing" secondItem="Ztz-Xf-7oL" secondAttribute="trailing" id="OcH-6p-ZSY"/>
                            <constraint firstItem="reH-70-I3R" firstAttribute="leading" secondItem="8RL-AN-sfD" secondAttribute="leading" id="Ttd-6D-Ca3"/>
                            <constraint firstItem="gJp-F0-meS" firstAttribute="leading" secondItem="86U-EM-P5j" secondAttribute="leading" id="WrB-0L-Yyy"/>
                            <constraint firstItem="cRu-hW-f9s" firstAttribute="leading" secondItem="Ztz-Xf-7oL" secondAttribute="leading" id="Zkc-OK-JXV"/>
                            <constraint firstItem="Ztz-Xf-7oL" firstAttribute="top" secondItem="cRu-hW-f9s" secondAttribute="bottom" constant="8" symbolic="YES" id="drH-ij-mn8"/>
                            <constraint firstItem="cRu-hW-f9s" firstAttribute="leading" secondItem="86U-EM-P5j" secondAttribute="leadingMargin" id="ms4-2p-vO1"/>
                            <constraint firstItem="gJp-F0-meS" firstAttribute="top" secondItem="8RL-AN-sfD" secondAttribute="bottom" constant="8" symbolic="YES" id="nod-fb-BKL"/>
                            <constraint firstItem="reH-70-I3R" firstAttribute="centerX" secondItem="gJp-F0-meS" secondAttribute="centerX" id="o5N-4E-Itr"/>
                            <constraint firstItem="cRu-hW-f9s" firstAttribute="top" secondItem="I61-DW-9Rw" secondAttribute="bottom" constant="8" symbolic="YES" id="tVQ-rl-mm9"/>
                            <constraint firstItem="Ztz-Xf-7oL" firstAttribute="leading" secondItem="reH-70-I3R" secondAttribute="leading" id="yAj-3Z-NaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add employee" id="FQU-4w-1zi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xB3-O0-bmu">
                            <connections>
                                <action selector="closeDetails:" destination="nV3-Mr-gwq" id="T27-oo-47i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ejf-Rh-ePW">
                            <connections>
                                <action selector="saveEmployee:" destination="nV3-Mr-gwq" id="4s2-Po-tfJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeBirthdatePicker" destination="gJp-F0-meS" id="NUi-Z0-2mN"/>
                        <outlet property="employeeIdTextField" destination="cRu-hW-f9s" id="Dhu-sc-XvP"/>
                        <outlet property="employeeNameTextField" destination="Ztz-Xf-7oL" id="klK-3X-V14"/>
                        <outlet property="employeeSalaryTextField" destination="reH-70-I3R" id="XM4-Rh-vdc"/>
                        <outlet property="saveButton" destination="Ejf-Rh-ePW" id="hzR-Uc-X6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcI-1z-rxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUp-ao-9ZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbj-d2-l32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGa-Es-Pwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCC-sc-b2K" kind="relationship" relationship="rootViewController" id="uqV-bE-q66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwy-Ux-0ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtB-Uz-BtM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATB-ze-IMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OX2-hi-XXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nV3-Mr-gwq" kind="relationship" relationship="rootViewController" id="rOb-Xf-Jux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ags-DR-lle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="39.130434782608695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qdD-yJ-bxB"/>
    </inferredMetricsTieBreakers>
</document>
